VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(0, 1, 1, 0),
prodvers=(0, 1, 1, 0),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Json Test Case Generator'),
    StringStruct(u'FileDescription', u'This is an application for the purpse of mass generation of JSON test cases'),
    StringStruct(u'FileVersion', u'0.1.1'),
    StringStruct(u'InternalName', u'JsonTestCaseGenerator'),
    StringStruct(u'LegalCopyright', u'Copyright (c) Linjo Rejoy'),
    StringStruct(u'OriginalFilename', u'Json Test Case Generator.exe'),
    StringStruct(u'ProductName', u'Subversion'),
    StringStruct(u'ProductVersion', u'0.1.1 (r0)')])
  ]), 
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)